.card {
    height: 250px;

    .card-text {
        height: 115px;
        overflow: auto;
        font-size: 0.8rem;
    }
}

textarea {
    height: 100px;
}

.example-container {
    max-height: calc(100vh - 485px);
    overflow: auto;
  }
  
table {
    width: 100%;
}

.example-icon {
    height: 16px;
    width: 16px;
    font-size: 16px;
    top: 2px;
    position: relative;
    left: -10px;
    cursor: pointer;
    padding: 4px;
    box-sizing: content-box;
    border-radius: 50px;
    transition: all linear 0.2s;

    &:hover {
        background: #0366d6;
        color: #fff;
    }
}