.card-container {
    display: flex;
    flex-wrap: wrap;

    .example-card {
        flex: 1;
        margin: 10px;
        max-width: 400px;
        min-width: 400px;
    }
}

.example-icon {
    padding: 0 14px;
    box-sizing: content-box;
}
  
.example-spacer {
    flex: 1 1 auto;
}
  
//   .example-header-image {
//     background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
//     background-size: cover;
//   }